# EmptyRoomCatch

./: .gitignore  README.md  execution.sh  pom.xml
src/main/java/bean/: Course.java  OneCourse.java
src/main/java/config/: Classroom.java
src/main/java/model/: EmptyRoom.java  MultiThreaded.java
src/main/java/model/Impl/: EmptyRoomImpl.java
src/main/java/utils/: CURL.java  RedisPool.java
src/main/resources/: redis.properties  redis.propertites.example
